<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- MongoDB C# Driver -->
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <!-- Loading .env files -->
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

</Project>
