# aggregation-tasks

./: .gitignore  LICENSE  README.md  TEST_PR.md  TRIGGER.md  copier-config.yaml
.copier/strategies/: mflix-pr-strategy.yaml
.copier/workflows/: config.yaml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: Security-Notification.yml  new-issue-notify.yml
agg/java/: README.md  pom.xml
agg/java/src/main/java/com/example/aggregation/: MongoClientProvider.java  Task1.java  Task2.java
agg/nodejs/: package.json
agg/nodejs/src/: config.js  index.js
agg/nodejs/src/tasks/: task1.js  task2.js  task3.js
agg/python/: README.md  config.py  main.py  mongo_client.py  ping.py  requirements.txt
agg/python/tasks/: 1.py  2.py
csharp/: AggregationStudyCSharp.csproj  Config.cs  Program.cs  README.md  TestConnection.cs
csharp/Models/: Business.cs  Review.cs
csharp/Tasks/: Task1.cs  Task2.cs  Task3.cs
java/: README.md  pom.xml
java/src/main/java/com/example/aggregation/: MongoClientProvider.java  Task1.java  Task2.java  Task3.java  TestConnection.java  testfile_renamed.java  testjava_renamed.txt
java/src/main/java/com/example/aggregation/newsubdir/: newtestfile.java
java/src/main/java/com/example/aggregation/testdirjava/: testjava.txt
mflix/: .gitignore-java  .gitignore-js  .gitignore-python  README-JAVA-SPRING.md  README-JAVASCRIPT-EXPRESS.md  README-PYTHON-FASTAPI.md  check-requirements-java.sh  check-requirements-js.sh  check-requirements-python.sh
mflix/client/: README.md
mflix/client/app/: page.tsx
mflix/client/app/types/: movie.ts
mflix/server/.cache/impsort-maven-plugin-1.12.0/: impsort-maven-cache.properties
mflix/server/java-spring/: README.md  TODO.md  pom.xml
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/: SampleMflixApplication.java
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/config/: CorsConfig.java  DatabaseVerification.java  MongoConfig.java  ObjectIdSerializer.java  ObjectMapperConfig.java  OpenApiConfig.java  WebMvcConfig.java
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/controller/: MovieControllerImpl.java
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/model/: Comment.java  Movie.java  Theater.java
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/repository/: MovieRepository.java
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/service/: MovieService.java  MovieServiceImpl.java
mflix/server/java-spring/src/main/java/com/mongodb/samplemflix/util/: ValidationUtils.java
mflix/server/java-spring/src/main/resources/: application.properties
mflix/server/java-spring/src/test/java/com/mongodb/samplemflix/controller/: MovieControllerTest.java
mflix/server/java-spring/src/test/java/com/mongodb/samplemflix/integration/: MovieIntegrationTest.java
mflix/server/java-spring/src/test/java/com/mongodb/samplemflix/service/: MovieServiceTest.java
mflix/server/js-express/: package.json
mflix/server/js-express/src/: app.ts
mflix/server/python/: test_fixed_patterns.py  test_python_pattern.py  test_regex.py
mflix/server/python-fastapi/: main.py
nodejs/: .gitignore  README.md  businesses.json  package-lock.json  package.json  reviews.json  updateData.js
nodejs/src/: config.js  index.js  testConnection.js  update.js  verify.js
nodejs/src/data/: top25.json  topBusinessIds.json
nodejs/src/tasks/: task1.js  task2.js  task3.js  task4.js  taskDescriptions.md  testOutput.js  testnode.js
nodejs/src/tasks/testdirnode/: test.js  testnode.txt
python/: .env.example  README.md  config.py  models.py  mongo_client.py  ping.py  requirements.txt  task_descriptions.md
python/tasks/: 1.py  2.py  3.py  intro.py  task1.py  task2.py  task3.py  testConnection.py  testpy.txt
python/tasks/testdirpython/: test.py  testpy.txt
(+9 files in other folders)
