/src/main/java/com/mongodb/samplemflix/SampleMflixApplication.java=fcfd680d573e6fdf3582a8aa31a3fc49
/src/main/java/com/mongodb/samplemflix/config/CorsConfig.java=8b291f6160f37a430cf43787d5e0f3b9
/src/main/java/com/mongodb/samplemflix/config/DatabaseVerification.java=fa1f7c7bad26d216499145973b922743
/src/main/java/com/mongodb/samplemflix/config/MongoConfig.java=fdea6c93cb38f0bfdbf5611352669629
/src/main/java/com/mongodb/samplemflix/config/ObjectIdSerializer.java=34bf7c017280fefe68dd984df086d0b8
/src/main/java/com/mongodb/samplemflix/config/ObjectMapperConfig.java=c22a0141c88ef987116ff9b853e1d48e
/src/main/java/com/mongodb/samplemflix/config/OpenApiConfig.java=74a7385fed9fd9fcebc8e4caec9e297f
/src/main/java/com/mongodb/samplemflix/controller/MovieControllerImpl.java=9e703d4b6179e31c84081f488723ff73
/src/main/java/com/mongodb/samplemflix/exception/DatabaseOperationException.java=392c99a89f9232522401c4fdc10b6fed
/src/main/java/com/mongodb/samplemflix/exception/GlobalExceptionHandler.java=70469d6a033e78c7d81903147f80ac27
/src/main/java/com/mongodb/samplemflix/exception/ResourceNotFoundException.java=c5870429887220095462aa0b9f382e34
/src/main/java/com/mongodb/samplemflix/exception/ValidationException.java=14fdd1c96050170ea8edebb60ff55af7
/src/main/java/com/mongodb/samplemflix/model/Comment.java=53a496a64e9b9cad457c07226bcb4156
/src/main/java/com/mongodb/samplemflix/model/Movie.java=2b7c900f625af4058263cc0caa4d6406
/src/main/java/com/mongodb/samplemflix/model/Theater.java=5c0abfccbb69ccbb2b9bf1adbfc688c4
/src/main/java/com/mongodb/samplemflix/model/dto/BatchInsertResponse.java=d5aaf4673b86391d1ba4604217c398b7
/src/main/java/com/mongodb/samplemflix/model/dto/BatchUpdateResponse.java=acf95d367fd3a19b8fe30ee9f3ce2443
/src/main/java/com/mongodb/samplemflix/model/dto/CreateMovieRequest.java=7cd77e57f094ad89e7ceecf3f6dc4698
/src/main/java/com/mongodb/samplemflix/model/dto/DeleteResponse.java=a71f278a1ca06c111b2ceb3a6e06fe2c
/src/main/java/com/mongodb/samplemflix/model/dto/DirectorStatisticsResult.java=24482bb4ab832cd968cbf7ea081117c4
/src/main/java/com/mongodb/samplemflix/model/dto/MovieSearchQuery.java=6a4f2d9d40afc846a07ac141f3e2e1e3
/src/main/java/com/mongodb/samplemflix/model/dto/MovieSearchRequest.java=e30051cf0210c51833e597a7ee6cb0a1
/src/main/java/com/mongodb/samplemflix/model/dto/MovieWithCommentsResult.java=3184e90cbe3b936acfc7abed8536fccd
/src/main/java/com/mongodb/samplemflix/model/dto/MoviesByYearResult.java=bbd4629cd668ff815f2047cf39c7f718
/src/main/java/com/mongodb/samplemflix/model/dto/UpdateMovieRequest.java=67d7b466372608d102f10fdeff4ac874
/src/main/java/com/mongodb/samplemflix/model/response/ApiResponse.java=c22b339af6c09400409462b99218f2ef
/src/main/java/com/mongodb/samplemflix/model/response/ErrorResponse.java=71b7787a89e4ca67308058b5716e4c80
/src/main/java/com/mongodb/samplemflix/model/response/SuccessResponse.java=4f07cd8930c513fc39c992b5343a65a5
/src/main/java/com/mongodb/samplemflix/repository/MovieRepository.java=53c252238dab8858f7b223fbf470dd19
/src/main/java/com/mongodb/samplemflix/service/MovieService.java=24564d863492e3b9028cd3230f7c85b8
/src/main/java/com/mongodb/samplemflix/service/MovieServiceImpl.java=0b5bc69fd79cc4cc8376a802e42db95f
/src/main/java/com/mongodb/samplemflix/util/ValidationUtils.java=d84249fe6215171aa12a0dd6f7b28de4
/src/test/java/com/mongodb/samplemflix/controller/MovieControllerTest.java=223e2649bcffc8f92b53a8b9a4c458e4
/src/test/java/com/mongodb/samplemflix/integration/AtlasSearchIntegrationTest.java=16ad2820da71d9d300283fea1e4f4888
/src/test/java/com/mongodb/samplemflix/integration/MovieIntegrationTest.java=50965a5bd1dabfbaa17085be3fdcc2cb
/src/test/java/com/mongodb/samplemflix/service/MovieServiceTest.java=84001289f82b1415afeaeb266b9d8958
