<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.aggregation</groupId>
    <artifactId>yelp-java</artifactId>
    <version>1.0.0</version>
    <name>Yelp Aggregation Pipeline Study (Java)</name>

    <properties>
        <!-- Use Java 11+ or later -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mongo.driver.version>5.5.0</mongo.driver.version>
        <slf4j.version>2.0.16</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- MongoDB Java Driver (Sync API) -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>

        <!-- SLF4J logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin (ensure Java 11+) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Exec plugin for runnable tasks by profile (e.g. `mvn exec:java -P3`)  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <mainClass>com.example.aggregation.${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Exec plugin profiles for each task -->
        <profile>
            <id>1</id>
            <properties>
                <exec.mainClass>Task1</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>2</id>
            <properties>
                <exec.mainClass>Task2</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>3</id>
            <properties>
                <exec.mainClass>Task3</exec.mainClass>
            </properties>
        </profile>
    </profiles>
</project>
